* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variable */
:root {
  --main-purple-color: #711aa3;
}

#container {
  width: 100%;
  position: relative;
}

/* top_navigation */
#top_navigation {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
}

/* left_gnb */
.left_gnb {
  display: flex;
  align-items: center;
  gap: 20px;
}

.left_gnb_first {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 160px;
}

#logo img {
  width: 30px;
  height: 30px;
}

.logo_title {
  font-size: 24px;
  color: #711aa3;
  font-weight: bold;
  padding-bottom: 2px;
}

.topNav {
  font-size: 18px;
  display: flex;
  gap: 50px;
  padding-bottom: 2px;
}

.topNav > li {
  position: relative;
  a {
    color: #000;
  }
}

.topNav .active {
  color: #711aa3;
  font-weight: bold;
}

.topNav > li .lnb {
  width: 140px;
  height: 180px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 100%);
  text-align: center;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 10px 0 10px;
  opacity: 0;
  overflow: hidden;
}

.topNav > li .lnb a {
  display: inline-block;
  color: #000;
  margin: 10px 0;
  &:hover {
    color: #000;
  }
}

/* right_gnb */
.right_gnb {
  display: flex;
  gap: 6px;
  .nav_icon {
    width: 60px;
    height: 60px;
    .fa-heart {
      width: inherit;
      height: inherit;
      display: flex;
      justify-content: center;
      font-size: 28px;
      padding-top: 22px;
      background: none;
      color: var(--main-purple-color);
    }
    .fa-user {
      width: inherit;
      height: inherit;
      display: flex;
      justify-content: center;
      font-size: 28px;
      padding-top: 22px;
      background: none;
      color: var(--main-purple-color);
    }
  }
}

/* background_img */
#background_img {
  margin-top: 80px;
  width: 100%;
  height: 800px;
  background: radial-gradient(circle, transparent, rgba(0, 0, 0, 0.5)),
    url("./img/alps 1.jpg") center/cover no-repeat;

  background-position: 0 5%;
  background-size: cover;
  background-repeat: no-repeat;
}

/* top_banner */
#top_banner {
  width: 100%;
  height: 70px;
  background: var(--main-purple-color);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  /* position: relative; */
}

#top_banner .badge {
  text-transform: uppercase;
  font-size: 17px;
  background: #39b332e4;
  padding: 10px 20px;
  padding-top: 8px;
  border-radius: 30px;
}

#top_banner .title {
  font-size: 18px;
}

/* top_lnb */
#top_lnb {
  width: 100%;
  color: #fff;
}

#top_lnb ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin: 20px 0;
}

#top_lnb ul li a {
  color: #fff;
  font-size: 20px;
}

/* top_contents */
#top_contents {
  width: 1920px;
  margin: 0 auto;
  margin-top: 60px;
  color: #fff;
}

.top_contents_title {
  margin: 10px 0;
  font-size: 40px;
}

.top_contents_desc {
  font-size: 24px;
  width: 300px;
}

/* card_items */
#card_items > ul {
  display: flex;
  gap: 10px;
  position: absolute;
  top: 600px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0 auto;
}
