<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Pen+Script&display=swap");
    </style>
    <style>
      .container {
        display: flex;
      }
      .box {
        width: 500px;
        height: 500px;
        gap: 10px;
        margin: 10px;
        height: 500px;
        &.item1 {
          background-color: teal;
          box-sizing: border-box;
          border: 5px solid crimson;
          /* border-radius: 20px 0 20px 0; */
          border-radius: 100%;
        }
        &.item2 {
          background-color: tomato;
          box-sizing: content-box;
        }
      }
      h1 {
        font: italic 4rem/5 bold "Nanum Pen Script", cursive;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="box item1">box1</div>
      <div class="box item2">box2</div>
    </main>
    <hr />
    <h1>나는 폰트다!</h1>
  </body>
</html>
