<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        height: 3000px;
        /* background-image: url("./BackgroundFront.png"),
          url(./BackgroundBack.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        background-attachment: fixed; */
        background: url("./BackgroundFront.png") bottom/100% fixed no-repeat,
          url("./BackgroundBack.png") bottom/100% fixed no-repeat;
        /* &::before {
          content: "1";
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          position: absolute;
          top: 0;
          left: 0;
        } */
      }
    </style>
  </head>
  <body>
    <main id="container">
      <h1>lorem ipsum</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At minima
        deserunt, veritatis sapiente quam, possimus ullam repellat animi libero
        itaque quae eius quaerat, illum facilis vel cum quibusdam et assumenda?
        Veritatis quidem deleniti consectetur repellendus ipsam eveniet eum
        maiores veniam, ducimus doloribus tempora. Ut praesentium unde
        reiciendis ratione optio debitis illum a quidem rerum commodi,
        voluptatem eveniet, nostrum odit amet! Distinctio, accusamus pariatur
        exercitationem at, minus ratione eveniet et laboriosam earum autem ullam
        dolores maiores totam. Architecto, deleniti distinctio! Doloribus
        expedita aut soluta adipisci eveniet accusamus dolore pariatur, hic
        quod. Dolorum, nihil odio soluta consequatur tempore amet eligendi,
        corrupti cupiditate molestias quaerat sed praesentium voluptatem
        temporibus rem quis, blanditiis aliquam mollitia voluptate porro unde!
        Hic nihil ullam temporibus excepturi quaerat. Sapiente excepturi fuga
        animi obcaecati? Adipisci nisi expedita nobis deserunt accusantium quae
        doloremque rerum, qui ea dolorum aperiam ad, nihil delectus quis illum
        praesentium placeat amet, aut unde quos quod? Eveniet, nihil? Debitis
        illo maxime iure voluptates consectetur corporis assumenda? Veritatis
        quia ut voluptatem, dignissimos officiis quasi, beatae cumque eius
        reiciendis suscipit quis, harum obcaecati ipsam laboriosam. Delectus,
        aliquam quia. Est, enim quibusdam. Tempore, perspiciatis earum eligendi
        in possimus praesentium totam ipsa quod omnis voluptatibus fuga amet?
        Quos, sequi id harum nobis nulla, quidem, molestias quis consequatur
        aliquid iste quas. Fugiat eius corporis earum quaerat quia libero quasi
        hic delectus qui eaque voluptatibus eveniet molestias, totam, dolorum
        dicta itaque. Quas qui quo incidunt reprehenderit rem explicabo natus
        earum suscipit temporibus. Itaque, blanditiis. Mollitia enim sed
        voluptate nisi excepturi sequi quis veritatis possimus itaque pariatur
        minus officiis temporibus magni voluptas a, vel aperiam omnis
        necessitatibus? Quisquam omnis soluta ratione deleniti quia. Velit unde
        nostrum id, cupiditate ipsam quo laborum quos quae expedita hic
        eligendi, molestias harum repellendus ea aperiam corrupti voluptatibus!
        Illo accusamus repudiandae animi eos aliquam perferendis iusto dolorem
        est.
      </p>
    </main>
  </body>
</html>
